<!DOCTYPE html>
<meta charset="utf8">
<title>HTML5 Game Benchmarks</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<style>
.test .results {
    display: none;
}

.test.pass .results, .test.fail .results {
    display: block;
}

.test.pass .name {
    font-weight: bold;
    color: #008800;
}

.test.fail .name {
    font-weight: bold;
    color: #CC0000;
}

.test .error-message {
    display: none;
}

.test.error {
    font-weight: bold;
    color: #FFFFFF;
    background-color: #880000;
}

.test.error .error-message {
    display: block;
}

table thead th, table tfoot th {
    text-align: center;
    font-weight: bold;
}

table tbody th {
    text-align: left;
    font-weight: bold;
}

table {
    border-collapse: collapse;
}

table th, table td {
    border: 2px solid #CCCCCC;
    padding: 0.25em 0.5em;
}

#all-test-results {
    width: 40em;
    height: 20em;
}
</style>

<h1>HTML5 Game Benchmarks</h1>
<p>Basic benchmarks to measure HTML5 performance and support for game related features.<p>

<h2>Performance Tests</h2>
<p><button disabled id="start-performance-tests">Run Tests</button></p>
<p>
    <label>Your name <input type="text" id="ua-name"></label>
    <button disabled id="upload-performance-tests">Run Tests and Upload Results</button>
</p>

<ul>
<li id="performance-sprites"><span class="name">Sprites</span>
    <div id="performance-sprites-placeholder"></div>
<li id="performance-audioLatency" class="test"><span class="name">Audio latency</span>
    <ul class="results">
    <li>Cold play latency: <span data-property="coldLatency"></span>ms
    <li>Warm play latency: <span data-property="warmLatency"></span>ms
    </ul>
<li id="performance-text"><span class="name">Canvas text</span>
    <div id="performance-text-placeholder"></div>
</ul>

<h2>Test Result Data</h2>
<textarea id="all-test-results"></textarea>

<script>
Object.keys = function keys(object) {
    // Quick shim; doesn't handle IE bugs
    var keys = [ ];
    var key;
    for (key in object) {
        if (Object.prototype.hasOwnProperty.call(object, key)) {
            keys.push(key);
        }
    }
    return keys;
};

(function () {
    var onLoadFunctions = [ ];
    var loaded = false;

    function registerOnLoad(fn) {
        if (loaded) {
            setTimeout(fn, 0);
        } else {
            onLoadFunctions.push(fn);
        }
    }

    window.addEventListener('load', function () {
        loaded = true;
        while (onLoadFunctions.length) {
            var fn = onLoadFunctions.shift();
            setTimeout(fn, 0);
        }
    }, false);

    window.registerOnLoad = registerOnLoad;
}());
</script>

<script src="js/curl.js"></script>
<script>curl({ baseUrl: 'js' }, [ 'index' ]);</script>
